<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomStudentPicker.Views.AllClassListsPage"
             Title="All Class Lists">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/AllClassListsPageStyle.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Class List"
                     Clicked="AddClassList_Clicked"
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=20}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <FlexLayout x:Name="Description">
                <Label Text="Todays lucky number:"/>
                <Label x:Name="LuckyNumberLabel" Text="{Binding LuckyNumber}"/>
                <Label x:Name="ClassesLabel" Text="Classes:"/>
            </FlexLayout>
            <CollectionView x:Name="ClassListCollection"
                            ItemsSource="{Binding ClassLists}"
                            SelectionMode="Single"
                            SelectionChanged="ClassListCollection_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="6"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout StyleClass="ClassListItem">
                            <Label Text="Class:"/>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>