<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomStudentPicker.Views.ClassListPage"
             Title="Class List Page">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/ClassListPageStyle.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Student"
                     Clicked="AddStudent_Clicked"
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=20}"/>
        <ToolbarItem Text="Draw a student"
                     Clicked="DrawStudent_Clicked"
                     IconImageSource="{FontImage Glyph='🎁', Color=White, Size=20}"
                     IsEnabled="True"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <FlexLayout x:Name="Description">
                <Label x:Name="StudentsLabel" Text="Students:"/>
            </FlexLayout>
            <CollectionView x:Name="StudentCollection"
                            ItemsSource="{Binding Students}"
                            SelectionMode="Single"
                            SelectionChanged="StudentCollection_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="6"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout StyleClass="StudentItem">
                            <FlexLayout>
                                <StackLayout StyleClass="StudentItemData">
                                    <CheckBox IsChecked="{Binding IsPresent}" CheckedChanged="CheckBox_CheckedChanged" />
                                    <Label x:Name="IsPresentLabel" Text="Is Present" />
                                    <Label Text="{Binding Number}"/>
                                    <Label Text="{Binding FirstName}"/>
                                    <Label Text="{Binding LastName}"/>
                                </StackLayout>
                                <ImageButton x:Name="RemoveImageButton"
                                             WidthRequest="20" 
                                             HeightRequest="20"
                                             Background="Transparent"
                                             Source="remove.png"
                                             Clicked="RemoveButton_Clicked"/>
                            </FlexLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>