is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RandomStudentPicker
build_property.ProjectDir = E:\Projects\RandomStudentPicker\RandomStudentPicker\RandomStudentPicker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Views/AllClassListsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Views.AllClassListsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllClassListsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllClassListsPage.xaml

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Views/ClassListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Views.ClassListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClassListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClassListPage.xaml

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Views/DrawRandomStudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Views.DrawRandomStudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DrawRandomStudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DrawRandomStudentPage.xaml

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Views/ModifyStudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Views.ModifyStudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModifyStudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModifyStudentPage.xaml

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Resources/Styles/AllClassListsPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Resources.Styles.AllClassListsPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AllClassListsPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AllClassListsPageStyle.css

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Resources/Styles/ClassListPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Resources.Styles.ClassListPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ClassListPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ClassListPageStyle.css

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Resources/Styles/DrawRandomStudentPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Resources.Styles.DrawRandomStudentPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DrawRandomStudentPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DrawRandomStudentPageStyle.css

[E:/Projects/RandomStudentPicker/RandomStudentPicker/RandomStudentPicker/Resources/Styles/ModifyStudentPageStyle.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = RandomStudentPicker.Resources.Styles.ModifyStudentPageStyle.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ModifyStudentPageStyle.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ModifyStudentPageStyle.css
